# build-microservices-with-spring-cloud

./: README.md  build.gradle  settings.gradle
bff-test/: build.gradle
bff-test/src/main/java/com/github/greengerong/: BffTestApplication.java  Category.java  CategoryService.java  CategoryServiceFallback.java
bff-test/src/main/resources/: application.yml
bff-test/src/test/java/com/github/greengerong/: BffTestApplicationTests.java
dependencies/: build.gradle
infra-config-server/: build.gradle
infra-config-server/src/main/java/com/github/greengerong/: InfraConfigServerApplication.java
infra-config-server/src/main/resources/: application.yml
infra-config-server/src/test/java/com/example/demo/: InfraConfigServerApplicationTests.java
infra-eureka-server/: build.gradle
infra-eureka-server/src/main/java/com/github/greengerong/: InfraEurekaServerApplication.java
infra-eureka-server/src/test/java/com/github/greengerong/: InfraEurekaServerApplicationTests.java
infra-zipkin/: build.gradle
infra-zipkin/src/main/java/com/github/greengerong/: InfraZipkinApplication.java
infra-zipkin/src/main/resources/: bootstrap.yml
infra-zipkin/src/test/java/com/github/greengerong/: InfraZipkinApplicationTests.java
infra-zuul/: build.gradle
infra-zuul/src/main/java/com/github/greengerong/: InfraZuulApplication.java
infra-zuul/src/main/resources/: bootstrap.yml
infra-zuul/src/test/java/com/github/greengerong/: InfraZuulApplicationTests.java
service-product/: build.gradle
service-product/src/main/java/com/github/greengerong/: ServiceProductApplication.java
service-product/src/main/resources/: bootstrap.yml
service-product/src/test/java/com/github/greengerong/: ServiceProductApplicationTests.java
src/main/java/com/github/greengerong/: InfraConfigServerApplication.java
src/test/java/com/github/greengerong/: InfraConfigServerApplicationTests.java
